# usda-server-api

./: .gitignore  Procfile  coverage.xml  output.txt  pom.xml  pricing.xlsx  sampleresponse.json
coverage/_files/: 1.html  10.html  12.html  13.html  2.html  8.html  9.html  a.html  b.html  c.html  d.html
rest-api/: pom.xml  ~$pricing.xlsx
rest-api/coverage/: index.html
rest-api/coverage/_files/: 0.html  11.html  3.html  4.html  5.html  6.html  7.html  e.html  f.html
rest-api/scripts/: .move_db_to_rds.sh.swp  AggregateReport.jmx  DDL.SQL  mysql.sh
rest-api/src/main/java/com/glennbech/usda/: RelatedFoodsInitServlet.java
rest-api/src/main/java/com/glennbech/usda/model/: FoodItem.java  FootNote.java  NutrientDefinition.java  NutrientValue.java  SimilarFoods.java  TopNutrientResponse.java
rest-api/src/main/java/com/glennbech/usda/resource/: BaseResource.java  FoodGroupResource.java  FoodResource.java  NutrientResource.java  PagedQuery.java
rest-api/src/main/resources/: database.properties
rest-api/src/main/webapp/WEB-INF/: distances.csv  spring-config.xml  web.xml
rest-api/src/test/java/com/glennbech/usda/: ItemsIT.java  RestIT.java
rest-api/src/test/java/com/glennbech/usda/resource/: CSVTest.java
scripts/: 1  Aggregate Report.jmx  copy_local_to_rds.sh  mysql_local.sh
src/main/java/com/glennbech/usda/: Constants.java  MasShapeFilter.java  RelatedFoodsInitServlet.java
src/main/java/com/glennbech/usda/model/: BaseItem.java  FoodGroup.java  FoodItem.java  NPoint.java  Nutrient.java  NutrientDefinition.java  NutrientValue.java  SearchResult.java  SimilarFoods.java  SimilarFoodsResult.java  TopNutrientResponse.java  WeightData.java
src/main/java/com/glennbech/usda/resource/: BaseResource.java  FoodGroupResource.java  FoodItemResultExtractor.java  FoodItemRowMapper.java  FoodResource.java  ListResource.java  NutrientResource.java  PagedQuery.java
src/main/resources/: database.properties  database_dev.properties
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/test/java/com/glennbech/usda/: IntegrationTest.java  RestIT.java
usda-model/: pom.xml
