#database_url=jdbc:mysql://usda.c1ptqadr2lyp.us-east-1.rds.amazonaws.com:3306/rs22
#database_username=dbadmin
#database_password=xp8fdael1

database_url=jdbc:mysql://localhost:3306/usda
database_username=root
database_password=
